.layout{
    max-width: 1280px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.text{
    font-family:sans-serif;
    font-size:14px;
    font-weight:400 ;
    color: rgba(75, 85, 99, 1);
    margin-top:48px ;
    
}
.text1{
    font-family:sans-serif;
    max-width: 148px;
    width: 100%;
    font-size:14px;
    font-weight:600 ;
    color:  rgba(31, 41, 55, 1);
    margin-top:24px ;
    
    font-size: 36px;
}
.group:hover{
  
    max-width: 97px;
    min-height: 45px;
}

.text2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family:sans-serif;
    max-width: 1280px;
    width: 100%;
    font-size:14px;
    font-weight:400 ;
    color:  rgba(31, 41, 55, 1);
   
    font-size:26px;
    margin-top:-16px;
}
.picture1{  
    margin-top: 56px;
    max-width: 405px;
    
}
.txt1{
    display: flex;
    align-items: center;
    font-family:sans-serif;
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
}
.txt11{
    display: flex;
    align-items: center;
    justify-content:space-between;
    font-family:sans-serif;
    margin-top: -24px;
    font-size: 20px;
    font-weight: 400;
}
.Cards{
    display: grid;
    grid-template-columns:405px 406px 405px;
    column-gap: 32px;
    

}
.picture2{  
    margin-top: 56px;
    max-width: 405px;
    
}
.txt2{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    font-family:sans-serif;
    width: 100%;
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
}
.txt12{
    display: flex;
    align-items: center;
    justify-content:space-between; 
    font-family:sans-serif;
    margin-top: -24px;
    font-size: 20px;
    font-weight: 400;
}
.ho:hover{
   
    fill:rgba(31, 41, 55, 1);
    

}
.arrows{
    display: flex;
    justify-content: space-between;
    position: relative;

}
.a1{
    position: absolute;
    bottom: 0;
    left: 0;

}
.a2{
    position: absolute;
    bottom: 0;
    left:345px;

}


